# Pet

./: GEMINI.md  build.gradle.kts  settings.gradle.kts
.cursor/rules/: petrule.mdc
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pet/: MainActivity.kt  PetcareApp.kt
app/src/main/java/com/example/pet/common/: Glassmorphism.kt
app/src/main/java/com/example/pet/common/composables/: AuroraBackground.kt
app/src/main/java/com/example/pet/data/network/: MockWearableRemoteDataSource.kt
app/src/main/java/com/example/pet/data/repository/: PetRepositoryImpl.kt
app/src/main/java/com/example/pet/di/: AppModule.kt
app/src/main/java/com/example/pet/domain/model/: ChatMessage.kt  HealthData.kt  Pet.kt  RecommendedPlace.kt
app/src/main/java/com/example/pet/domain/repository/: PetRepository.kt
app/src/main/java/com/example/pet/presentation/navigation/: BottomNavigationBar.kt  MainScaffold.kt  NavGraph.kt
app/src/main/java/com/example/pet/presentation/ui/chat/: ChatMessageItem.kt  ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/example/pet/presentation/ui/explore/: ExploreScreen.kt  ExploreViewModel.kt  RecommendedPlaceItem.kt  RecommendedPlacesList.kt
app/src/main/java/com/example/pet/presentation/ui/health/: AppointmentsCard.kt  HealthScreen.kt  HealthViewModel.kt  LongTermTrendsCard.kt  MedicationsCard.kt  WeightManagementCard.kt
app/src/main/java/com/example/pet/presentation/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/pet/presentation/ui/settings/: PetProfileSetting.kt  SettingsScreen.kt  SettingsViewModel.kt  ThemeSetting.kt
app/src/main/java/com/example/pet/presentation/ui/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/java/com/petcare/: MainActivity.kt  PetcareApplication.kt
app/src/main/java/com/petcare/data/remote/: MockWearableRemoteDataSource.kt
app/src/main/java/com/petcare/data/repository/: PetRepositoryImpl.kt  WearableRepositoryImpl.kt
app/src/main/java/com/petcare/di/: AppModule.kt  GenerativeAiModule.kt
app/src/main/java/com/petcare/domain/model/: Pet.kt
app/src/main/java/com/petcare/domain/repository/: PetRepository.kt  WearableRepository.kt
app/src/main/java/com/petcare/domain/usecase/: GetPetUseCase.kt
app/src/main/java/com/petcare/presentation/ui/: MainScreen.kt  Navigation.kt  RootNavigation.kt
app/src/main/java/com/petcare/presentation/ui/chat/: ChatContract.kt  ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/petcare/presentation/ui/common/: AuroraBackground.kt  BottomNavigationBar.kt  Glassmorphism.kt
app/src/main/java/com/petcare/presentation/ui/health/: HealthEvent.kt  HealthScreen.kt  HealthState.kt  HealthViewModel.kt
app/src/main/java/com/petcare/presentation/ui/home/: HomeEvent.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/petcare/presentation/ui/home/components/: AiDiaryDialog.kt
app/src/main/java/com/petcare/presentation/ui/home/widgets/: AIDiaryWidget.kt  HealthVitalsWidget.kt  HeroWidget.kt  LiveActivityWidget.kt  LocationSnapshotWidget.kt
app/src/main/java/com/petcare/presentation/ui/settings/: SettingsEvent.kt  SettingsScreen.kt  SettingsState.kt  SettingsViewModel.kt
app/src/main/java/com/petcare/presentation/ui/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/java/com/petcare/presentation/ui/walk/: WalkEvent.kt  WalkScreen.kt  WalkState.kt  WalkViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
